
AB_JOLOKIA_PORT=$((${AB_JOLOKIA_PORT:-8778} + ${PORT_OFFSET:-0}))
export AB_JOLOKIA_PORT

# add jolokia options
MODULE_OPTS="${MODULE_OPTS} $(/opt/jolokia/jolokia-opts)"

IFS=. read -r -a java_version <<< "${JAVA_VERSION}"
java_maj_version=${java_version[0]:-8}
